ManifestFileVersion: 0
CRC: 3566979130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a243ec57c90264d475c3e2492f848496
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111bbdbfa04cb44e3af81a3c8b56cb70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/_Flex/Prefabs/Cube.prefab
Dependencies: []
