ManifestFileVersion: 0
CRC: 2863155274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cc66645db85dc40dafdfcedb56d5d64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8323ed796532c4bfc1ceb1fc590f2963
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/_Flex/Prefabs/Sphere.prefab
Dependencies: []
